/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Oswald', sans-serif;
}
.body-wrapper {
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
.nav {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
/* NAVBAR STYLING STARTS */
.navbar {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  background-color: rgb(255, 255, 255);
  color: black;
}
.nav-links a {
  color: black !important;
}
/* LOGO */
.logo {
  position: relative;
}
.logo img{
  transition: transform .7s ease-in-out;
}
.logo img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
/* NAVBAR MENU STYLING*/
.menu {
  display: flex;
  gap: 1em;
  font-size: 20px;
  font-weight: 400;
}
.menu li:hover {
  background-color: rgb(135, 206, 250);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
/* DROPDOWN MENU STYLING*/
.services {
  position: relative;
}

.services:hover .dropdown {
  display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX STYLING */
input[type='checkbox'] {
  display: none;
}
/*HAMBURGER MENU*/
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
/* APPLYING MEDIA QUERIES FOR RESPONSIVENESS */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: rgb(135, 206, 250);
    color: white;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: block;
    background-color: white;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type='checkbox']:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}

.search {
  width: 100%;
  display: flex;
  padding: 10px;
}

.searchTerm {
  width: 100%;
  border: 1px solid;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-family: 'Oswald', sans-serif;
}

.searchTerm:focus {
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid;
  text-align: center;
  color: black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.first {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  text-align: center;
  color: white;
}
.first-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.first img {
  height: 70%;
  width: 100%;
  object-fit: contain;
}
.first h1 {
  font-size: 100px;
  position: relative;
  font-family: 'Pacifico', cursive;
}
/* On smaller screens, decrease text size */

/*PLACES TO GO*/

.places {
}

.places p {
  font-size: 16px;
  letter-spacing: 1.2px;
}
.places h3 {
  font-size: 20px;
}
.places h2 {
  font-size: 40px;
  font-family: 'Pacifico', cursive;
}

.places-heading {
  text-align: center;
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

.places {
  display: grid;
  grid-gap: 1rem;
  text-align: center;
}
.places-single img {
  height: 60%;
  width: 100%;
}
.places-single {
  padding: 10px;
  height: auto;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.places-single:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 3);
}
@media (min-width: 900px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
  }
}

@@media (min-width:901px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

.all-places {
  text-align: center;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 10px;
}

.all-places a:link,
a:visited {
  background-color: #000000;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
}

.all-places a:hover,
a:active {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: black;
}

.view-all {
  grid-column-start: 1;
  grid-column-end: 5;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.button {
  background-color: #0e160e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  font-family: 'Oswald', sans-serif;
}

.button-view-all:hover {
  background-color: white;
  color: black;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

/*FOR ACTIVITIES*/
.activities {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  text-align: center;
  margin-top: 20px;
  grid-gap: 10px;
}

.activities-single {
}
.activities-single {
  padding: 10px;
}
.activities-single:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 3);
  border-radius: 5px;
}
.activities-single a:hover,
a:active {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: black;
}

@media (min-width: 300px) {
  .activities {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 670px) {
  .activities {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .activities {
    grid-template-columns: repeat(4, 1fr);
  }
}

.activities-header {
  font-family: 'Pacifico', cursive;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 30px;
}

.activities h2 {
  font-size: 40px;
  font-family: 'Pacifico', cursive;
}

.activities-list {
  grid-column-start: 1;
  grid-column-end: 2;
  font-size: 12px;
}

.activities-single a:link,
a:visited {
  background-color: rgb(255, 218, 185);
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
}

.activities-list a:hover,
a:active {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  color: black;
}

.container h3 {
  position: absolute;
  top: 0;
  right: 40px;
  top: 20px;
  padding-right: 10px;
  color: #ffffff;
  text-shadow: 3px 3px 6px black;
}
.container p {
  margin: 10px;
}

q {
  font-size: 30px;
}
.mySlides {
  display: none;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.card {
  color: white;
  padding: 1rem;
  align-items: center;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 3);
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: black;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
span {
  font-size: 20px;
}
.cards img {
  height: 130px;
}
.cards q {
  font-size: 15px;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 720px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Screen larger than 900px? 3 columns */

/*things to do  page styles  START*/
.grid__item {
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(2, [row] auto);
  text-transform: uppercase;
  padding: 1em;
  font-size: 16px;
}
.grid__item_sl_0 {
  grid-column: col 1 / span 3;
}
.grid__item_sl_1 {
  grid-column: col 4 / span 5;
}
.grid__item_sl_2 {
  grid-column: col 9 / span 4;
}
.todocard {
  height: auto;
  width: 100%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
  border-radius: 3px;
  padding: 10px;
  background-color: #ffffff;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: 1px;
}
.mainImage {
  width: 50%;
  max-width: 500px;
}
.card_p {
  text-align: left;
  text-transform: none;
}
.wall {
  width: 100%;
}
.todoh3 {
  color: #0e94af;
  padding-bottom: 10px;
}
.labels {
  color: white;
  padding: 2px;
  font-family: Arial;
  border-radius: 2px;
  font-size: 10px;
}
.gt {
  background-color: #494949;
  border-bottom: solid 1px;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-style: inset;
  padding: 2px;
}
.at {
  background-color: #0f04aa;
  border-bottom: solid 1px;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-style: inset;
  padding: 2px;
}
.bt {
  background-color: #8304aa;
  border-bottom: solid 1px;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-style: inset;
  padding: 2px;
}
.rt {
  background-color: #04aa6d;
  border-bottom: solid 1px;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-style: inset;
  padding: 2px;
}
.st {
  background-color: #d39c07;
  border-bottom: solid 1px;
  border-bottom-color: #000000;
  border-bottom-style: none;
  border-bottom-style: inset;
  padding: 2px;
}
@media (min-width: 300px) {
  .grid__item_sl_0 {
    grid-column: col 1 / span 1;
  }
  .grid__item_sl_1 {
    grid-column: col 2 / span 10;
  }
  .grid__item_sl_2 {
    grid-column: col 11 / span 12;
  }
}
@media (min-width: 600px) {
  .grid__item_sl_0 {
    grid-column: col 1 / span 2;
  }
  .grid__item_sl_1 {
    grid-column: col 3 / span 8;
  }
  .grid__item_sl_2 {
    grid-column: col 11 / span 2;
  }
}
@media (min-width: 1080px) {
  .grid__item_sl_0 {
    grid-column: col 1 / span 3;
  }
  .grid__item_sl_1 {
    grid-column: col 4 / span 5;
  }
  .grid__item_sl_2 {
    grid-column: col 9 / span 4;
  }
}
/*things to do  page styles END*/
.youtube {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 10px;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* FOOTER STYLING */
footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  height: auto;
  width: 100vw;
  padding-top: 20px;
  color: rgb(255, 255, 255);
  font-family: 'Oswald', sans-serif;
  grid-column-start: 1;
  grid-column-end: 5;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

@keyframes text_animate {
  from {color: red; font-size:40px;}
  to {color: blue;font-size:60px;}
}
.footer-content h3{
color: red;
font-size:40px;
animation-name: text_animate;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
animation-direction: alternate;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 18px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: rgb(255, 228, 225);
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.footer-menu {
  float: right;
}
.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #27bcda;
}

/*MEDIA QUERIES FOR RESPONSIVENESS*/
@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: white;
}
